package project_1;
import java.util.Scanner;
public class InsertMat {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 int n, p, x;
	        Scanner s = new Scanner(System.in);
	        System.out.print("Enter no. of elements you want in array:");
	        n = s.nextInt();
	        int a[] = new int[n+1];
	        System.out.println("Enter all the elements:");
	        for(int i = 0; i < n; i++)
	        {
	            a[i] = s.nextInt();
	        }
	        System.out.print(" insert position :");
	        p = s.nextInt();
	        System.out.print(" insert element:");
	        x = s.nextInt();
	        for(int i = (n-1); i >= (p-1); i--)
	        {
	            a[i+1] = a[i];
	        }
	        a[p-1] = x;
	        System.out.print("After inserting:");
	        for(int i = 0; i < n; i++)
	        {
	            System.out.print(a[i]+",");
	        }
	        System.out.print(a[n]);
	    }
	}
	
